
body{
    font-family: manrope, sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #130404;
}
 section {
    padding-bottom: 50px; 
}

.header_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    padding: 25px 80px 25px 80px;
    background-color: #ffffff;
    border-bottom: 1px solid #bbb8b8;
}
.logo{
    width: 120px;

}

li{
    list-style: none;
}

a {
    text-decoration: none;
    color: #0f0101ee;
    font-size: 15px;
    font-weight: 500;
    
   
}

header nav ul {
    display: flex;
    gap: 30px;

}
header nav ul .active{
    color: #065666;
    font-weight: 600;
}    


/*----stylying the dropdown icon and buttons---*/
    
.button {
    background-color: #6fc247;
    color: white;
    padding: 12px 22px;
    border-radius: 15px;
}
    
.button_outline {
    color: #6fc247;
    padding: 12px 22px;
    border-radius: 15px;
    border: 1.5px solid #6fc247;
    padding: 12px 32px;
} 

.nav_down_arrow {
    font-size: 18px;
    padding-left: 10px;
    }
    
    .header_btn a { 
        display: flex;
        gap: 10px;
        align-items: center;
    
    }

    /*------hero  container styling------*/

     .section_btn a{
        display: flex;
        gap: 10px;
        align-items: center;

    } 

    .hero_section{
        width: 100%; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 50px;
    }
    .section_btn{

        display: flex;
        gap: 20px;
    } 
    .hero_image img{
        width: 1260px;
    }
    .content{
        width: 700px; 
        text-align: center;
        
    }
    
        
    .content h1{
        padding-bottom: 20px;
        font-size: 40px;
        line-height: 1.3;
        
    }
    .content p{
        font-size: 24px;
        line-height: 1.5;
        
    }
    /*--------------- main section ---------------*/




.countries{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.countries_content{
    width: 900px;  
    text-align: center;

}

.countries_content h1{
    padding-bottom: 5px;
    font-size: 25px;
    line-height: 1.3;
        
    }
.countries_content p{
    font-size: 17px;
    line-height: 1.5;
        
}
.firms {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.firms img{
    width: 200px;
}

    /*-------------------- valutico-------- */
 
.valutico {
    padding-block: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     background-color: black; 
     color: white; 
     margin-bottom: 40px; 
    
    
    
 }
     
.valutico_header {
    width: 650px;
    text-align: center;
    padding-top: 70px;
     
 }
 
.valutico_header h1 {
    font-size: 25px;
    line-height: 1.5;
    padding-bottom: 10px;
}

.valutico_header p {
   font-size: 15px;
   line-height: 2;
}


.valutico_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 50px;
   
}

 .valutico_content_item{
    width: 200px; 
}
.valutico_content h1{
    padding-bottom: 5px;
    padding-top: 5pxx;
}

.valuation {
    
}

.valuation_img img{
    width: 450px;

}


    
    
    
   
        
        
   
        

         

    
    

    




    
 





    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
/*     
        
    
    
    }
    header nav ul{
        display: flex;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    .logo{ */
        /* width: 120x; */
    
    /* .button{
        background-color: rgba(11, 236, 11, 0.911);
    } */
    /* .header {
        background-color: rgb(255, 255, 255);












    ]

    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;

}
.logo {
    width: 100px;
    height: 16px;
}
.header ul {
list-style: none;
display: flex;
}
.header ul li{
    padding: 10px 30px;
    position: relative;
}
.header ul li a {
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}
.header ul li a:hover{
    color: aqua;
}
 .dropdown-menu{
    display: none; 
}
.dropdown-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: hsl(210, 100%, 100%);
   
}   
.dropdown-menu ul{
    display: block;
    margin: 10px;

}
.dropdown-menu ul li {
    width: 150px;
    padding: 10px;
}
.bx{
    float:right;
    margin-left: 10px;
    padding-top: 3px;
}



 */



/* body{
    background-color: white;
}
.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px; 
    padding: 0 15px;
    
    
}

.logo{
    width: 100px;
    height: 16px;
 margin-right: 20%;
    
}

    
    
    
.container {
    display: flex;
    align-items: center;
    justify-content: space-around;

}
nav ul li{
    list-style: none;
    display: inline-block;
    text-decoration: none;
    color: rgb(17, 3, 3);
    font-size: 18px;
    padding: 0 15px;
    text-transform: capitalize; 
}
nav ul li a{
    text-decoration: none;
    color: rgba(3, 45, 80, 0.842);
}
.bx bx-chevron-down{
    position: relative;
    padding-right: 20px;
    background-color: rgba(24, 6, 6, 0.938);
    border: none;
    cursor: pointer;
} */